{
  "name": "nest-ipc",
  "version": "0.0.2",
  "description": "NestJS Microservice adapter for IPC",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "build": "rimraf lib && tsc",
    "prepack": "npm run build"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": ["nestjs", "nest", "ipc", "node", "microservice"],
  "author": "Jelle Glebbeek",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/common": "9.0.11",
    "@nestjs/core": "9.0.11",
    "@nestjs/microservices": "^9.0.11",
    "@types/node-ipc": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/microservices": "^9.0.11",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^7.1.0"
  },
  "dependencies": {
    "node-ipc": "10.1.0"
  },
  "overrides": {
    "node-ipc@>9.2.1 <10": "9.2.1",
    "node-ipc@>10.1.0": "10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jely2002/nest-ipc.git"
  }
}
